.recent-news {
  position: relative;
  margin-top: 50px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 30px;
    .news-item {
      display: flex;
      flex-direction: column;
      position: relative;
      text-align: center;
      .content {
        padding: 5% 15%;
        text-align: left;
        background: #F9F9F9;
        h5 {
          color: var(--light-gray);
          font-size: 0.8rem;
        }
        p {
          color: var(--dark-blue);
          margin-top: 5px;
          font-size: 0.9rem;
        }
        .more-details {
          color: var(--navy-blue);
          margin-top: 5px;
          display: flex;
          align-items: center;
        }
      }
    }
  }
}